
* {
  margin: 0;
	padding: 0;
	outline: none;
}

body {
	padding: 20px;
}

.file {
	height: 36px;
	line-height: 36px;
	color: #337DBC;
	background: #DBEDFF;
	border-radius: 4px;
	font-size: 16px;
	margin-bottom: 10px;
}

.fileIcon {
	width: 36px;
	display: inline-block;
  text-align: center;
}

.actions {
	float: right;
}

.actionIcon {
	cursor: pointer;
	width: 36px;
	display: inline-block;
	text-align: center;
	margin-left: -10px;
}

.btn {
  height: 36px;
  border-radius: 4px;
	width: 100%;
}
