* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:global {
    #root {
        padding: 15px;
    }
}

.container {
    width: 300px;
    margin: auto;
}

.item {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 10px 0;
    cursor: move;
}