@import './base/reset.less';
@import './base/mixins.less';

@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1422035364_437726.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1422035364_437726.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1422035364_437726.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1422035364_437726.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1422035364_437726.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont";font-size:18px;font-style:normal;
    -webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;
}

.resume {
    width: 1000px;margin:0 auto;padding-bottom: 100px;
    &-section-title {
        color: #39F;text-align: center;letter-spacing: 0px;position: relative;
        &:before, &:after {
            content: '';position: absolute;top: 50%;height: 1px;background-color: #39F;width: 40%;
        }
        &:before {left: 0;}
        &:after {right: 0;}
        .cn-name {font-size: 26px;overflow: hidden;margin-bottom: 0;}
        .en-name {font-size: 12px;margin-bottom: 0;}
    }
    &-header {
        text-align: center;
        width: 100%;
        height: auto;
        background-color: #39F;
        position: relative;
        margin-top: 150px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        &-avatar {
            cursor: pointer;
            position: absolute;
            top: -75px;
            margin-left: -75px;
            left: 50%;
            img {
                border-radius:100px;width:150px;height:150px;border:3px solid #fff;
                transition:all 0.5s ease-in-out;
            }
        }
        &-position {
            color: #fff;font-size: 30px;padding-top: 100px;padding-bottom: 20px;
            span {
                display: block;font-size: 12px;
            }
        }
        &-contacts {
            border-top: 0px dashed #fff;
            width: 218px;
            margin: 0 auto;
            padding: 15px 0;
            text-align: left;
            p {color:#fff;font-size: 14px;background:rgba(255,255,255,0.1);border-radius:5px;padding:0 5px;margin-bottom:10px;}
            a {color:#fff;}
            i { padding-right:10px; }
        }
    }
    &-body {
        background-color: #fafafa;min-height: 1000px;
        &-skill {
            padding: 30px 20px;
            .progress {
                padding: 40px 20px 0;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: center;
            }
            .desc {
                padding: 30px 20px 0;font-size: 16px;color: #333;
                p {line-height: 2;margin-bottom: 5px;}
            }
        }
        &-case {
            padding: 10px 20px 0;
            ul {padding-top: 25px;display: flex;flex-wrap: wrap;align-content: space-between;justify-content: center;}
            li{
                width:300px;height:180px;background:#fff;display: table;margin: 10px;
                a{
                   width:100%; height:180px;display: block;box-shadow:0 0 1px #ddd;position: relative;
                    transition:all 0.5s ease-in-out;color: #666;
                    &:hover {
                        box-shadow:0 0 10px #ddd;transition:all 0.5s ease-in-out;
                        img {opacity: 0;transform: scale(0);visibility: hidden;}
                        div {opacity: 1;transform: scale(1);visibility: visible;}
                    }
                }
                img, div {position: absolute;transition: all 0.5s ease-in-out;}
                img {opacity: 1;transform: scale(1);max-width: 250px;visibility: visible;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}
                div {
                    opacity: 0;transform: scale(0);padding: 20px;visibility: hidden;left: 0;top: 0;right: 0;bottom: 0;margin: auto;
                    p {padding: 3px 0;}
                    b {font-weight: normal;color: #39F;}
                }
            }
        }
        &-experience {
            padding: 40px 20px 0;
            .list {
                margin-top: 35px;width:100%;background:url('../images/dian3.png') 72px 0 repeat-y;
                h3{margin:0 0 5px 65px;font-size:24px;font-family:Georgia;color:#39F;padding-left:25px;background:url('../images/jian.png') 0 -45px no-repeat;height:38px;line-height:30px;font-style:italic;}
                li{background:url('../images/jian.png') 69px -72px no-repeat;padding:10px 0;}
                li span{width:65px;text-align:right;display:block;float:left;margin-top:10px;color:#666;}
                li p{width:860px;margin-left:24px;display:inline-block;padding-left:10px;background:url('../images/jian.png') -21px -1px no-repeat;line-height:25px;_float:left;}
                li p span{width:830px;text-align:left;padding:10px 15px;color:#666;background:#FFF;margin:0;font-size:15px;line-height:2;border-top-right-radius:5px;border-bottom-right-radius:5px;box-shadow:2px 2px 0.5px #ddd;}
                li p span:hover{color:#333;box-shadow:3px 2px 0.5px #ddd;}
            }
        }
        &-intro {
            padding: 50px 20px 0;
            .content {
                padding: 30px 0;
                blockquote{
                    background: url("../images/blockquote.png") no-repeat scroll 20px 20px #fff;border-radius: 8px;
                    margin-bottom: 20px;padding: 15px 15px 15px 65px;border: 1px solid #CED8E0;
                    font-size: 16px;text-indent: 1.2em;color: #666;line-height: 2;
                }
            }
        }
    }
    &-footer {
        width: 1000px;padding:15px;background-color:#39F;border-bottom-left-radius:5px;border-bottom-right-radius:5px;
        p {font-size: 14px;line-height: 1.5;color:#eee;text-align:center;}
    }
}

.progress-item {
    width: 120px; height: 120px; font-size: 18px;position: relative;margin: 0  15px;cursor: pointer;
    &:hover {
        .value {display: block;}
        .type {display: none;}
    }
    &-text {
        display: block;position: absolute;width: 100%;text-align: center;
        line-height: 1;top: 50%;transform: translateY(-50%);left: 0;
        .value {display: none;}
        .type {display: block;}
    }
}