
* {
  margin: 0;
	padding: 0;
	outline: none;
}

body {
	padding: 20px;
}

.tabs {

}

.tabHeader {
	display: flex;
}

.tabHeaderItem {
	font-size: 12px;
}

.tabHeaderActive {
	color: #eee;
}

.tabBody {

}