@import '~antd/lib/style/mixins/index.less';
@import '~antd/lib/style/core/base.less';

body{
    background:#ddd;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
ul, li {list-style: none;margin: 0;padding: 0;}
p {margin: 0;padding: 0;}